Kursovoy_Project/Kursovoy_Project/View/TruePages/Home.xaml

<Page x:Class="Kursovoy_Project.View.TruePages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:vm="clr-namespace:Kursovoy_Project.ViewModel"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700" 
      
      Title="Home">

    <Page.DataContext>
        <vm:Home/>
    </Page.DataContext>

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="300"/>
            <Setter Property="Opacity" Value="0.2"/>
            <Setter Property="FontSize" Value="40"/>
        </Style>
        <Style TargetType="ScrollBar">
            <Setter Property="Margin" Value="0,0,0,-30"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Height" Value="8"/>
            <Setter Property="MinHeight" Value="5"/>
        </Style>
    </Page.Resources>

    <DockPanel>
        <Button DockPanel.Dock="Left" Content="L" Command="{Binding LeftCommand}"/>
        <Button DockPanel.Dock="Right" Content="R" Command="{Binding RightCommand}"/>
        <ListBox SelectedIndex="{Binding NextIndex}" ItemsSource="{Binding Dogs}" SelectedItem="{Binding SelectDog}" Background="{x:Null}" Height="250" BorderBrush="{x:Null}" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Visible">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <UniformGrid Margin="25,0,25,0" Height="200" Width="200">
                        <UniformGrid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="FontFamily" Value="Century"/>
                                <Setter Property="Margin" Value="10,0,10,0"/>
                                <Setter Property="Foreground" Value="AliceBlue"/>
                            </Style>
                        </UniformGrid.Resources>
                        <Grid Background="#FF333F49">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="150"/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.ColumnSpan="2" Grid.RowSpan="3" Background="#FF1F2B36" Height="190" Width="190">
                                <Grid Height="130" Width="160" Margin="0,-40,0,0" Background="#FF111A23">
                                    <Image Name="Image" Source="{Binding PathImage}" MaxHeight="130" MaxWidth="160" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Stretch="Uniform" />
                                </Grid>
                                <Grid IsEnabled="False" Height="30" Width="30" Margin="160,-170,0,0">
                                </Grid>
                            </Grid>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Имя:" HorizontalAlignment="Right" />
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Name}"/>
                            <TextBlock Grid.Column="0" Grid.Row="2" Text="Порода:" HorizontalAlignment="Right"/>
                            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Species}"/>
                        </Grid>
                    </UniformGrid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Page>
