Kursovoy_Project/Kursovoy_Project/View/TruePages/Order.xaml

<Page x:Name="page" x:Class="Kursovoy_Project.View.TruePages.Order"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:Kursovoy_Project.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      >

    <Page.DataContext>
        <vm:Order/>
    </Page.DataContext>

    <Page.Resources>
        <Style x:Key="button0" TargetType="Button">
            <Setter Property="Background" Value="#FF4D2E00"/>
        </Style>
        <Style x:Key="button1" TargetType="Button">
            <Setter Property="Background" Value="#FFEA8A17"/>
        </Style>
        <Style x:Key="button2" TargetType="Button">
            <Setter Property="Background" Value="#FF171717"/>
        </Style>
        <Style x:Key="button3" TargetType="Button">
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FFEA8A17" Offset="0.619"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="button4" TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF171717" Offset="0.707"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="button5" TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF171717" Offset="0.05"/>
                        <GradientStop Color="#FFEA8A17" Offset="0.9"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Century"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#FF7CCDFB"/>
            <Setter Property="Background" Value="#FF232F3E"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="Width" Value="180"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Century"/>
            <Setter Property="FontSize" Value="21"/>
            <Setter Property="Foreground" Value="#FF7CCDFB"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Century"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="#FFF3F3F3"/>
            <Setter Property="Background" Value="#FF1B3A4B"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="Margin" Value="0,20,0,0"/>
            <Setter Property="Content" Value="Изменить"/>
            <Setter Property="IsEnabled" Value="{Binding IsEnableButton}"/>
        </Style>
    </Page.Resources>

    <Grid Background="{x:Null}" Height="300" Width="700">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Opacity="0.4" Background="#FF6E9CB2" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Height="250" Width="250" >
            <TextBlock Text="Фотография собаки" FontSize="20" FontFamily="Century" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}"/>
            <Image Source="{Binding PathFile}"/>
        </Grid>
        <StackPanel Grid.Column="1" Margin="0,0,0,0">
            <Label Content="Имя"/>
            <TextBlock Name="Name" Text="{Binding NewDog.Name}"/>
            <Button Command="{Binding ChangedName}"/>
            <Label Content="Возраст"/>
            <TextBlock Name="Age" Text="{Binding NewDog.Age}"/>
            <Button  Command="{Binding ChangedAge}"/>
            <Label Content="Порода"/>
            <TextBlock Name="Spacies" Text="{Binding NewDog.Species}"/>
            <Button Command="{Binding ChangedSpecies}"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Margin="0,0,0,0">
            <Label Content="Цвет"/>
            <Grid Name="Color" Background="{x:Null}" Height="24" Width="24" >
                <Button Style="{StaticResource button0}" Visibility="{Binding Button0}" />
                <Button Style="{StaticResource button1}" Visibility="{Binding Button1}" />
                <Button Style="{StaticResource button2}" Visibility="{Binding Button2}" />
                <Button Style="{StaticResource button3}" Visibility="{Binding Button3}" />
                <Button Style="{StaticResource button4}" Visibility="{Binding Button4}" />
                <Button Style="{StaticResource button5}" Visibility="{Binding Button5}" />
            </Grid>
            <Button Command="{Binding ChangedColor}"/>
            <Label Content="Вес"/>
            <TextBlock Name="Weight" Text="{Binding NewDog.Weight}"/>
            <Button Command="{Binding ChangedWeight}"/>
            <Label Content="Описание"/>
            <TextBlock Name="Description"  Text="{Binding NewDog.Description}"/>
            <Button Command="{Binding ChangedDescription}"/>
        </StackPanel>
        <Grid Grid.Column="0">
            <Button Margin="0,275,0,0" Command="{Binding AddPhotoDogs}"/>
        </Grid>
    </Grid>
</Page>
