Kursovoy_Project/Kursovoy_Project/View/AutorisationWindow.xaml

<Window x:Class="Kursovoy_Project.View.AutorisationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Kursovoy_Project.ViewModel"
        mc:Ignorable="d"
        Title="Авторизация" MaxHeight="300" MaxWidth="350"
        
        Height="450" Width="800" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Century"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#FF7CCDFB"/>
            <Setter Property="Background" Value="#FF232F3E"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="BorderBrush" Value="#FF091119"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Century"/>
            <Setter Property="FontSize" Value="21"/>
            <Setter Property="Foreground" Value="#FF7CCDFB"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Century"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="#FFF3F3F3"/>
            <Setter Property="Background" Value="#FF1B3A4B"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="Margin" Value="0,20,0,0"/>
            <Setter Property="Content" Value="Войти"/>
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <vm:Autorisation/>
    </Window.DataContext>

    <Grid Background="#FF0A1525">
        <Rectangle Height="250" Width="250" Fill="White" Opacity="0.15" StrokeLineJoin="Round" StrokeEndLineCap="Round" Stroke="White" StrokeThickness="20"/>
        <StackPanel Margin="40">
            <Label Content="Логин"/>
            <TextBox Text="{Binding Login}"/>
            <Label Content="Пароль"/>
            <TextBox Text="{Binding Password}"/>
            <Button Command="{Binding LoginCommand}"/>
        </StackPanel>
    </Grid>
</Window>
