Kursovoy_Project/Kursovoy_Project/View/MainMenu.xaml

<Window x:Class="Kursovoy_Project.View.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Kursovoy_Project.ViewModel"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        BorderThickness="0"
        WindowState="Maximized"
        x:Name="MainMenuWindow"
        Title="Главное Меню" Height="450" Width="800">


    <Window.Resources>
        <vm:Order x:Key="OrderSource"/>
        <Style x:Key="grid">
            <Setter Property="Panel.Background" Value="#FF1F3755"/>
            <Setter Property="TextBlock.Background" Value="#000"/>
            <Setter Property="TextBlock.FontFamily" Value="f"/>
            <Setter Property="TextBlock.FontSize" Value="20"/>
        </Style>
        <Style x:Key="gridBorder">
            <Setter Property="Panel.Background" Value="#FF172432"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF1D5CAA"/>
            <Setter Property="FontFamily" Value="Cambria"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#FF7EA0C9"/>
            <Setter Property="BorderBrush" Value="#FF171F29"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="100"/>
        </Style>
        <Style TargetType="{x:Type Ellipse}">
            <Setter Property="Margin" Value="120,0,0,0"/>
            <Setter Property="Width" Value="15"/>
            <Setter Property="Height" Value="15"/>
            <Setter Property="Fill" Value="#FF294368"/>
            <Setter Property="StrokeThickness" Value="2"/>
            <Setter Property="Stroke" Value="#FF171F29"/>
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <vm:MainMenu/>
    </Window.DataContext>

    <Grid Background="#FF0A1525">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="2.7*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Style="{StaticResource grid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Main" Command="{Binding HomeCommand}" Grid.Column="0" Content="Главная"/>
            <Ellipse Grid.Column="0" />
            <Button x:Name="Profile" Command="{Binding ProfileCommand}" Grid.Column="1" Content="Профиль"/>
            <Ellipse Grid.Column="1" />
            <Button x:Name="Order" Command="{Binding OrderCommand}" Grid.Column="2" Content="Заказ" />
            <Ellipse Grid.Column="2" />
            <Button x:Name="Regestration" Command="{Binding RegestrationCommand}" Grid.Column="3" Content="Регистрация" />
            <Ellipse Grid.Column="3" />
            <Button x:Name="Exit" Command="{Binding ExitCommand}" Grid.Column="4" Content="Выход" />
            <Ellipse Grid.Column="4" >
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFB82020" Offset="0"/>
                        <GradientStop Color="#FF870000" Offset="0.6"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
        </Grid>
        <Grid Grid.Row="1" Style="{StaticResource gridBorder}" />
        <Grid Grid.Row="3" Style="{StaticResource gridBorder}" />
        <Grid Grid.Row="4" Style="{StaticResource grid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Height="120"  Width="590" Fill="#FF375785" Stroke="#FF1C2736" StrokeThickness="4"/>
            <TextBox x:Name="textBox"  IsEnabled="{Binding BigTextVisible}" Text="{Binding BigTextBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="{x:Null}" Height="114" Width="584" BorderBrush="#FF2B4366" BorderThickness="4"/>
            <Button  Content="{Binding TitleBigButton}" Grid.Column="1" Height="100" Width="150" Command="{Binding PageMainButtonCommand}" IsEnabled="{Binding IsEnableButton, UpdateSourceTrigger=PropertyChanged}"/>
            <Grid Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center">
                <StackPanel Visibility="{Binding ColorVisible}"  Orientation="Horizontal" Height="110" Width="580">
                    <Button x:Name="button0"  Height="50" Width="50" Margin="23"  
                            Command="{Binding ColorSetCommand}"
                            CommandParameter="{Binding Name, ElementName=button0}" Background="#FF4D2E00"/>
                    <Button x:Name="button1" Height="50" Width="50" Margin="23" Background="#FFEA8A17" 
                            Command="{Binding ColorSetCommand}"
                            CommandParameter="{Binding Name, ElementName=button1}" />
                    <Button x:Name="button2" Height="50" Width="50" Margin="23" Background="#FF171717" 
                            Command="{Binding ColorSetCommand}" 
                            CommandParameter="{Binding Name, ElementName=button2}" />
                    <Button x:Name="button3" Height="50" Width="50" Margin="23" 
                            Command="{Binding ColorSetCommand}"
                            CommandParameter="{Binding Name, ElementName=button3}" >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0"/>
                                <GradientStop Color="#FFEA8A17" Offset="0.619"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="button4" Height="50" Width="50" Margin="23"
                            Command="{Binding ColorSetCommand}"
                            CommandParameter="{Binding Name, ElementName=button4}" >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF171717" Offset="0.707"/>
                                <GradientStop Color="White"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="button5" Height="50" Width="50" Margin="23" 
                            Command="{Binding ColorSetCommand}"
                            CommandParameter="{Binding Name, ElementName=button5}" >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF171717" Offset="0.05"/>
                                <GradientStop Color="#FFEA8A17" Offset="0.9"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <Frame Grid.Row="2" Content="{Binding CurrentPage}" NavigationUIVisibility="Hidden"/>


    </Grid>

</Window>
