Kursovoy_Project/Kursovoy_Project/View/SelectDay.xaml

<Window x:Class="Kursovoy_Project.View.SelectDay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Kursovoy_Project.ViewModel"
        mc:Ignorable="d"
        Title="SelectDay" Height="450" Width="800" HorizontalContentAlignment="Stretch" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:SelectDay/>
    </Window.DataContext>

    <DockPanel Background="#FF0A1525">
        <Grid DockPanel.Dock="Left" Height="300" Width="300" Margin="50,0,0,0">
            <Grid.Resources>
                <Style TargetType="Rectangle">
                    <Setter Property="Fill" Value="White"/>
                    <Setter Property="Opacity" Value="0.15"/>
                    <Setter Property="StrokeThickness" Value="50"/>
                    <Setter Property="StrokeDashArray" Value="6 0"/>
                    <Setter Property="StrokeStartLineCap" Value="Round"/>
                    <Setter Property="StrokeLineJoin" Value="Round"/>
                    <Setter Property="Stroke" Value="White"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="{x:Null}"/>
                    <Setter Property="BorderBrush" Value="{x:Null}"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="FontFamily" Value="Centery"/>
                    <Setter Property="Foreground" Value="#FF74CDE8"/>
                    <Setter Property="Height" Value="70"/>
                    <Setter Property="Width" Value="150"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.ColumnSpan="2" Grid.RowSpan="4"/>
            <Rectangle Grid.Column="0" Grid.Row="1"/>
            <Rectangle Grid.Column="1" Grid.Row="1"/>
            <Rectangle Grid.Column="0" Grid.Row="2"/>
            <Rectangle Grid.Column="1" Grid.Row="2"/>
            <Rectangle Grid.Column="0" Grid.Row="3"/>
            <Rectangle Grid.Column="1" Grid.Row="3"/>

            <Button Content="Рабочие дни" Grid.ColumnSpan="2" Grid.Row="0" IsEnabled="False"/>

            <Button Name="a1" Content="Понедельник" Grid.Column="0" Grid.Row="1" Command="{Binding SetDayCommand}" CommandParameter="{Binding Name, ElementName=a1}"/>
            <Button Name="a2" Content="Вторник" Grid.Column="0" Grid.Row="2" Command="{Binding SetDayCommand}" CommandParameter="{Binding Name, ElementName=a2}"/>
            <Button Name="a3" Content="Среда" Grid.Column="0" Grid.Row="3" Command="{Binding SetDayCommand}" CommandParameter="{Binding Name, ElementName=a3}"/>
            <Button Name="a4" Content="Четверг" Grid.Column="1" Grid.Row="1" Command="{Binding SetDayCommand}" CommandParameter="{Binding Name, ElementName=a4}"/>
            <Button Name="a5" Content="Пятница" Grid.Column="1" Grid.Row="2" Command="{Binding SetDayCommand}" CommandParameter="{Binding Name, ElementName=a5}"/>
            <Button Name="a6" Content="Суббота" Grid.Column="1" Grid.Row="3" Command="{Binding SetDayCommand}" CommandParameter="{Binding Name, ElementName=a6}"/>

        </Grid>
        <DataGrid ItemsSource="{Binding UsersList, UpdateSourceTrigger=PropertyChanged}" 
                  Background="{x:Null}" HeadersVisibility="None" Margin="0,50,50,0" 
                  SelectionMode="Single" BorderBrush="#FF29364D" 
                  AlternatingRowBackground="#FF2B465D" AlternationCount="1" 
                  AutoGenerateColumns="False" RowBackground="#FF697A93" 
                  Width="362" BorderThickness="3,3,3,0"
                  Foreground="#FFA2C9EA" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" DockPanel.Dock="Right" FontSize="15" FontFamily="Arial Black" VerticalAlignment="Center" HorizontalGridLinesBrush="{x:Null}" VerticalGridLinesBrush="{x:Null}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" IsReadOnly="True" Width="100"/>
                <DataGridTextColumn Binding="{Binding NumberPhone}" IsReadOnly="True" Width="150"/>
                <DataGridTextColumn Binding="{Binding Mail}" IsReadOnly="True" Width="250"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid/>
    </DockPanel>
</Window>
