Kursovoy_Project/Kursovoy_Project/View/Welcome.xaml

<Window x:Class="Kursovoy_Project.View.Welcome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Kursovoy_Project.ViewModel"
        mc:Ignorable="d"
        Name="WelcomeWindow"
        Title="Добро пожаловать" MinHeight="450" MinWidth="800" Height="450" Width="800">

    <Window.DataContext>
        <vm:Welcome/>
    </Window.DataContext>
    
    <Grid Background="#000">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="2.9*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="/Kursovoy_Project;component/Resource/Background1.png" Grid.RowSpan="3" Grid.ColumnSpan="3"/>
        <TextBlock TextAlignment="Justify" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" FontFamily="Cooper Black" FontSize="14">
            Добро пожаловать в приложение
            приюта для собак. 
            <LineBreak/>
            К сожалению, в современном мире
            животные все еще подвергаются
            большой угрозе, когда их оставляют
            хозяева. Но мы искренне верим, что 
            люди все еще хотят дарить животным 
            заботу и радость. Поэтому приглашаем
            Вас зарегетрироваться в нашем
            приложении и следить за собаками             в нашем приюте. Быть может 
            именно у нас Вы встретите питомца
            своей мечты и лучшего друга.
            <LineBreak/>
            <LineBreak/>
            Надеимся, что Вы будете с нами.
        </TextBlock>
        <Button  Grid.Column="1" Grid.Row="2" Content="Присоединиться" Command="{Binding RegestrationWindowCommand }" Margin="0,-40,0,0"  Height="30" Width="150" FontFamily="Cooper Black" FontSize="16" Background="#FF9ED4E6"/>
    </Grid>
</Window>
